# WFDotnet

./: .gitignore  WFDotnet.sln
src/WFDotnet.Code.Activity.Basic/: EndActivity.cs  GetKeyValueItemActivity.cs  StartActivity.cs  WFDotnet.Code.Activity.Basic.csproj
src/WFDotnet.Code.Activity.Common/: WFDotnet.Code.Activity.Common.csproj  WorkFlowRunner.cs
src/WFDotnet.Code.Activity.Common/Attributes/: ActivityAttribute.cs  ActivityInParameterAttribute.cs  ActivityOutParameterAttribute.cs
src/WFDotnet.Code.Activity.Common/Enums/: InParameterComponentType.cs
src/WFDotnet.Code.Activity.Common/Interfaces/: IActivity.cs  IConstructor.cs  IEndActivity.cs  IHasSupportOutputParameter.cs  IKeyValueItem.cs  IStartActivity.cs  IValueItem.cs
src/WFDotnet.Code.Activity.Common/Models/: ActivityInfo.cs  ActivityResult.cs  KeyValueItem.cs  StepResult.cs  ValueItem.cs  WorkFlow.cs
src/WFDotnet.Code.Common/: WFDotnet.Code.Common.csproj
src/WFDotnet.Code.Common/Abstractions/: IActivity.cs
src/WFDotnet.Code.Common/Attributes/: InputParameterAttribute.cs  OutputParameterAttribute.cs
src/WFDotnet.Code.Common/Constants/: GeneratedCodeDefaultNamespace.cs
src/WFDotnet.Code.Common/DataTypes/: BooleanDataType.cs  CharDataType.cs  DateTimeDataType.cs  DictionaryDataType.cs  DoubleDataType.cs  FloatDataType.cs  IntegerDataType.cs  ListDataType.cs  LongDataType.cs  StringDataType.cs
src/WFDotnet.Code.Common/DataTypes/Interfaces/: IAttributeValue.cs  IDataType.cs  INullable.cs
src/WFDotnet.Code.Common/Exceptions/: TypeIsNotDefinedException.cs
src/WFDotnet.Code.Common/Extensions/: TypeExtensions.cs
src/WFDotnet.Code.Common/Models/: ActivityResult.cs
src/WFDotnet.Code.Common/Serialization/: SerializationExtensions.cs
src/WFDotnet.Code.DataModel/: Model.cs  ModelPropertyAttributeInfo.cs  ModelPropertyInfo.cs  WFDotnet.Code.DataModel.csproj
src/WFDotnet.Code.DataModel/Exceptions/: DataModelTypeIsNotDefinedException.cs
src/WFDotnet.Code.DataModel/Models/: Attribute.cs  AttributeValue.cs  Model.cs  Property.cs
src/WFDotnet.Code.Generation.Activity/: ActivityCodeGenerator.cs  WFDotnet.Code.Generation.Activity.csproj
src/WFDotnet.Code.Generation.Common/: WFCodeGenerator.cs  WFDotnet.Code.Generation.Common.csproj
src/WFDotnet.Code.Generation.Common/Constants/: DefaultNamespace.cs
src/WFDotnet.Code.Generation.Common/Models/: WFCodeGenerationResult.cs
src/WFDotnet.Code.Generation.DataModel/: DataModelCodeGenerator.cs  WFDotnet.Code.Generation.DataModel.csproj
src/WFDotnet.Code.Generation.DataModel/Extensions/: TypeExtensions.cs
tests/WFDotnet.Code.Generation.DataModel.Tests/: ActivtyTests.cs  DataModelTests.cs  WFDotnet.Code.Generation.DataModel.Tests.csproj
