<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WFDotnet.Code.Activity.Common\WFDotnet.Code.Activity.Common.csproj" />
    <ProjectReference Include="..\WFDotnet.Code.Generation.Common\WFDotnet.Code.Generation.Common.csproj" />
  </ItemGroup>

</Project>
